# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://royvadl84.eightyfour.axc.nl:3306/royvadl84_holiday
spring.datasource.username=royvadl84_holiday
spring.datasource.password=taxModel
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
\u00a0
# Hibernate
spring.jpa.hibernate.ddl-auto=update